artifact_path: "/home/anna/Documents/Alternance F\xE9vrier 2026/reussite_academique_classification/mlruns/2/models/m-5649bed1ee2c4431a5b79d9bf606c2bf/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5649bed1ee2c4431a5b79d9bf606c2bf
model_size_bytes: 12792
model_uuid: m-5649bed1ee2c4431a5b79d9bf606c2bf
prompts: null
run_id: 4c94f5ecf40e414caabdb0b6ce701f1c
utc_time_created: '2026-02-24 12:40:00.418300'
