artifact_path: "/home/anna/Documents/Alternance F\xE9vrier 2026/reussite_academique_classification/mlruns/2/models/m-bac2841ece204bd886e703669ca7a97e/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bac2841ece204bd886e703669ca7a97e
model_size_bytes: 12792
model_uuid: m-bac2841ece204bd886e703669ca7a97e
prompts: null
run_id: 595a2b5402ac4db792bc7cd4c2ae534d
utc_time_created: '2026-02-24 12:38:57.608854'
